<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorprese Virtuali</title>
</head>

<body>
    <header>
        <h1>Sorprese Virtuali</h1>
    </header>

    <table>
        <tr>
            <td>
                <h4>Il Niente Per Chi Ha Gia Tutto!</h4>
            </td>
            <td>
                <h4>EAA in polvere.</h4>
            </td>
            <td>
                <h4> Occhiali da Sole Uomo e Donna Polarizzati.</h4>
            </td>


            <td>
                <h4>Ventilatore USB</h4>
            </td>
            <td>
                <h4>Kit di borse per barista</h4>
            </td>

        </tr>
        <tr>
            <td>Dato riga 1, colonna 1</td>
            <td>Dato riga 1, colonna 2</td>
            <td>Dato riga 1, colonna 3</td>
        </tr>
        <tr>
            <td>Dato riga 2, colonna 1</td>
            <td>Dato riga 2, colonna 2</td>
            <td>Dato riga 2, colonna 3</td>
        </tr>
    </table>

</body>

</html>